<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #6495ED;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr class="headlogo">
                <td><img src="logo.png" class="logo"></td>
                <td>
                    <h2 class="heading">Chat To Study</h2>
                </td>
            </tr>
        </table>
    </center>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="username.html">Chat Rooms</a></li>
        <li style="float:right"><a href="review.html">Review</a></li>
    </ul>
    <br>
    <center>
        <table border="2px" class="outertable">
            <tr>
                <td class="information" style="border-radius: 10px; border: 2px solid black; padding: 15px;">
                    Mathematics: Mathematical subjects include quantities and their changes, shapes and the spaces in
                    which they are contained, formulas and related structures, and numbers.
                </td>
            <tr>
                <td class="information" style="border-radius: 10px; border: 2px solid black; padding: 15px;">Integrated
                    Science: Science is a methodical process that creates and arranges knowledge in the form of
                    universe-related explanations and predictions that can be put to the test. Some of the earliest
                    archaeological evidence for scientific reasoning is tens of thousands of years old, and science may
                    be as old as the human species.
                </td>
            </tr>
            <td class="information" style="border-radius: 10px; border: 2px solid black; padding: 15px;">Integrated
                Humanities: The humanities are a group of academic disciplines that are distinct from the physical and
                biological sciences in terms of content and methodology, as well as from the social sciences to a lesser
                extent. The study of all languages and literatures, the arts, history, and philosophy are all considered
                to be part of the humanities.
            </td>
            <tr>
                <td class="information" style="border-radius: 10px; border: 2px solid black; padding: 15px;">Language
                    and Literature: The topic will give students the chance to learn facts and specialised expertise in
                    the English language while also assisting in the development of general language competency through
                    listening, speaking, reading, and writing.
                </td>
            </tr>
            <tr>
                <td class="information" style="border-radius: 10px; border: 2px solid black; padding: 14px;">Language
                    Acquisition: The Indo-Aryan group of the Indo-Iranian branch of the Indo-European language family
                    includes the Hindi language. Although a lot of government activity is also conducted in English and
                    the other languages listed in the Indian constitution, Hindi is the preferred official language of
                    India.
                </td>
            </tr>
            </tr>
        </table>
    </center>
    <style>
        body {
            background-image: linear-gradient(rgb(186, 243, 186), rgb(249, 199, 207));
            height: 728px;
        }

        .logo {
            height: 150px;
            width: 250px;
        }

        .heading {
            font-family: Georgia;
        }

        .information {
            font-family: Sniglet;
            width: 750px;
        }

        .outertable {
            border: none;
        }
    </style>
</body>

</html>